<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beurré d'Films</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <script src="js/script.js"></script>


</head>
<body>



<header class="header-page" id="debut">
    <nav class="wrapper">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <h1>Beurré d'Films</h1>
        </a>

        <label for="show-menu" class="show-menu"><a href="#"><i class="material-icons hamburger">menu</i></a></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul id="menu" class="menu">
            <li><a href="#">Films Populaires</a></li>
            <li><a href="#">Découvrir</a></li>
            <li><a href="#">Profil</a></li>
        </ul>
    </nav>
</header>











<div class="wrapper">

    <main class="fiche-film">
        <h1>Titre du film</h1>

        <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="Thor: Ragnarok">

        <p class="description">Voici une description.</p>


        <div class="liste-acteurs">
            <article class="film">
                <h1>Thor: Ragnarok</h1>
                <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
                <p class="description"></p>
                <a href="fiche-film.html?id=284053"></a>
            </article>

        </div>

    </main>

</div>

</body>
</html>