<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beurré d'Films</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page" id="debut">
    <nav class="wrapper">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <h1>Beurré d'Films</h1>
        </a>

        <label for="show-menu" class="show-menu"><a href="#"><i class="material-icons hamburger">menu</i></a></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul id="menu" class="menu">
            <li><a href="#">Films Populaires</a></li>
            <li><a href="#">Découvrir</a></li>
            <li><a href="#">Profil</a></li>
        </ul>
    </nav>
</header>


<div class="section wrapper">


    <div class="wrapper">

        <ul class="carrousel">
            <li class="itemCarrousel"><img src="" alt=""></li>
        </ul>


    </div>
    <section class="liste-films">
        <div class="template">

            <article class="film">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="texteHover">
                    <h3></h3>
                    <p class="description"></p>
                    <a href="">Voir plus</a>
                </div>
            </article>
        </div>
    </section>
</div>

<footer>
    <div class="wrapper">
        <div class="movieDB">
            <img src="images/moviedb.png" alt="Logo MovieDB">
            <div class="medias">
                <div><i class="fab fa-facebook-square"></i></div>
                <div><i class="fab fa-youtube"></i></div>
                <div><i class="fab fa-instagram"></i></div>
            </div>
        </div>

        <div class="auteurs">
            <a href="http://gbrazeau.dectim.ca/"><h2>Gabriel Brazeau</h2></a>
            <a href="http://pniangdiouf.dectim.ca/"><h2>Philippe Niang-Diouf</h2></a>
        </div>
    </div>
    <div id="retour" class="retour">
        <i class="material-icons">arrow_upward</i>
    </div>

</footer>
</body>
</html>